# MultiTenant-MongoDB

./: ItLabs.MultiTenant.sln  README.md
ItLabs.MultiTenant.Api/: ItLabs.MultiTenant.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ItLabs.MultiTenant.Api/Controllers/: TasksController.cs
ItLabs.MultiTenant.Api/Data/: Task.cs  TasksDbContext.cs
ItLabs.MultiTenant.Api/Properties/: launchSettings.json
ItLabs.MultiTenant.Core/: ItLabs.MultiTenant.Core.csproj  Tenant.cs  TenantService.cs
ItLabs.MultiTenant.Core/Cache/: ICache.cs
ItLabs.MultiTenant.Core/Cache/ConcurrentDictionary/: ConcurrentDictionaryCache.cs
ItLabs.MultiTenant.Core/TenantIdentification/: ITenantIdentificationStrategy.cs
ItLabs.MultiTenant.Core/TenantIdentification/RequestHost/: RequestHostTenantIdentificationStrategy.cs
ItLabs.MultiTenant.Core/TenantStorage/: ITenantStorage.cs
ItLabs.MultiTenant.Core/TenantStorage/AWSSecretsManager/: AWSSecretsManagerTenantStorage.cs
ItLabs.MultiTenant.Core/TenantStorage/InMemory/: InMemoryTenantStorage.cs
ItLabs.MultiTenant.Core/TenantStorage/MongoDb/: IEntity.cs  IMongoDbContext.cs  MongoDbContext.cs
